# urfuAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/urfu/: App.java
src/main/java/org/urfu/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/urfu/controller/: HeadController.java  InstituteController.java  ModuleController.java  ProgramController.java
src/main/java/org/urfu/dto/: HeadCreateUpdateDTO.java  HeadDTO.java  InstituteCreateUpdateDTO.java  InstituteDTO.java  ModuleCreateUpdateDTO.java  ModuleDTO.java  ProgramCreateUpdateDTO.java  ProgramDTO.java
src/main/java/org/urfu/entity/: Head.java  Institute.java  Module.java  Program.java
src/main/java/org/urfu/enums/: EducationLevel.java  EducationStandard.java  ModuleType.java
src/main/java/org/urfu/exception/: GlobalExceptionHandler.java
src/main/java/org/urfu/mapper/: ProgramMapper.java
src/main/java/org/urfu/repository/: HeadRepository.java  InstituteRepository.java  ModuleRepository.java  ProgramRepository.java
src/main/java/org/urfu/service/: HeadService.java  InstituteService.java  ModuleService.java  ProgramService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1/: 01-create-tables.yml  02-insert-initial-data.yml  03-add-programs.yml  changelog-master.yml
src/test/java/org/urfu/: AppTest.java
src/test/java/org/urfu/controller/: HeadControllerTest.java  InstituteControllerTest.java  ModuleControllerTest.java  ProgramControllerTest.java
src/test/java/org/urfu/service/: HeadServiceTest.java  InstituteServiceTest.java  ModuleServiceTest.java  ProgramServiceTest.java
src/test/resources/: application-test.yml
